<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cruiser</title>
  </head>
  <body>
    <center>
      <h1>Cruiser Details</h1>
      <a href="./Bikewebpage.html">Home</a>
      <br />
      <br />
      <h3>Indian Roadmaster Elite</h3>
      <img
        src="https://imgd.aeplcdn.com/664x374/n/cw/ec/1/versions/--standard1722513575333.jpg?q=80"
        alt="this is a cruiser bike"
      />
      <p>
        <strong>Price</strong>:Indian Roadmaster Elite price for its variant -
        Roadmaster Elite Standard starts at Rs. 71,82,000. The mentioned
        Roadmaster Elite price is the average ex-showroom. Indian Roadmaster
        Elite is a cruiser bike available in only 1 variant and 1 colour. The
        Indian Roadmaster Elite is powered by 1890cc BS6 engine which develops a
        power of 120 bhp and a torque of 170 Nm. With both front and rear disc
        brakes, Indian Roadmaster Elite comes up with anti-locking braking
        system. This Roadmaster Elite bike weighs 389 kg and has a fuel tank
        capacity of 20.8 liters.
      </p>
      <button><a href="./Paymentdetails.html">BUY NOW</a></button>
      <h3>Harley-Davidson X440</h3>
      <img
        src="https://imgd.aeplcdn.com/664x374/n/bw/models/colors/harleydavidson-select-model-mustard-denim-1688451886270.png?q=80"
        alt="this is a cruiser bike"
      />
      <p>
        <strong>Price</strong>: Harley-Davidson X440 price for its variant -
        X440 Denim starts at Rs. 2,39,500. The price for the other variants -
        X440 Vivid and X440 S are Rs. 2,59,500 and Rs. 2,79,500. The mentioned
        X440 prices are the average ex-showroom. Harley-Davidson X440 is a
        cruiser bike available in 3 variants and 4 colours. The Harley-Davidson
        X440 is powered by 440cc BS6 engine which develops a power of 27 bhp and
        a torque of 38 Nm. With both front and rear disc brakes, Harley-Davidson
        X440 comes up with anti-locking braking system. This X440 bike weighs
        190.5 kg and has a fuel tank capacity of 13.5 liters. The
        Harley-Davidson X440 is the first, single-cylinder motorcycle that was
        launched by the company in India. The bike has been co-developed with
        Hero MotoCorp and is aimed at taking on the might of Royal Enfield’s
        Classic 350. The motorcycle is available in three variants. The base
        model uses single-tone paint and comes with wire-spoke wheels. Then, the
        mid version gets alloy wheels and a dual-tone finish. Meanwhile, the
        top-spec model comes loaded with premium features such as diamond-cut
        alloy wheels, Bluetooth connectivity, and 3D logos. The Bluetooth module
        brings the turn-by-turn navigation function to the top model. The looks
        of the bike are one of the biggest highlights of the X440. Bits like the
        round headlight with integrated Harley-Davidson branding, wide fuel
        tank, and the chunky tank panels add visual appeal. The other elements
        of the bike that grab attention include a single-pod instrument cluster,
        flat handlebar, side-slung exhaust, machined alloy wheels, and
        retro-style round indicators.
      </p>
      <button><a href="./Paymentdetails.html">BUY NOW</a></button>
    </center>
  </body>
</html>
